# GMS

./: .project  pom.xml
WebContent/: addUser.xhtml  index.html  index.xhtml  login.xhtml  prove.xhtml  register.xhtml  userlist.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  log.xml  web.xml
WebContent/admin/: UserList.xhtml  UserRoles.xhtml  addUser.xhtml  adduserbyrole.xhtml  admin.xhtml  enableusers.xhtml  giveaccess.xhtml  updatepassword.xhtml  updateprofile.xhtml  updateusers.xhtml  userspasswords.xhtml  view.xhtml
WebContent/adminPages/: admin.xhtml
WebContent/client/: addUser.xhtml  attendprogramm.xhtml  list.xhtml  register.xhtml
WebContent/components/: footer.xhtml  header.xhtml  homepagetemplate.xhtml  sidebar.xhtml
WebContent/css/: styles.css
WebContent/error/: 404.xhtml  generic_error.xhtml  login_error.xhtml  page_authorization.xhtml  session_expired.html
WebContent/home/: content.xhtml  footer.xhtml  header.xhtml  homepagetemplate.xhtml  sidebar.xhtml  updatepassword.xhtml  updateprofile.xhtml
WebContent/resources/css/: 404.css  datatable.css  input.css  navbar.css  stylerl.css
WebContent/resources/cssc/: style.css
WebContent/resources/scss/: style.scss
WebContent/trainer/: addcategory.xhtml  addprogramm.xhtml  custprog.xhtml  details.xhtml  programlist.xhtml  updateprogramm.xhtml
src/main/java/backend/: package-info.java
src/main/java/backend/SessionUtils/: SessionUtils.java  package-info.java
src/main/java/backend/dao/: CategoryDao.java  CustomerDao.java  LoginDao.java  RoleDao.java  TrainerDao.java  UserDao.java  package-info.java
src/main/java/backend/encryption/: PasswordEncryptor.java  package-info.java
src/main/java/backend/filters/: AdminFilter.java  ClientFilter.java  TrainerFilter.java  package-info.java
src/main/java/backend/model/: Address.java  Category.java  CustAttendsProg.java  Customer.java  Equipment.java  Programm.java  Right.java  Role.java  User.java  UserRole.java
src/main/java/backend/pojo/: Address.java  Customer.java  Equipment.java  Programm.java  Role.java  Schedule.java  User.java  package-info.java
src/main/java/backend/service/: CategoryService.java  CustomerService.java  GenericService.java  LoginService.java  RegisterService.java  RoleService.java  TrainerService.java  UserService.java  package-info.java
src/main/java/backend/serviceImpl/: CategoryServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/facesconverter/: RoleConverter.java  package-info.java
src/main/java/frontend/: package-info.java
src/main/java/frontend/beans/: CustomerBean.java  HomeBean.java  LoginManagedBean.java  RegisterBean.java  RoleBean.java  RoleEnum.java  TrainerBean.java  UserBean.java  UserProfileBean.java  UserType.java  package-info.java
src/main/java/frontend/converter/: CategoryConverter.java  ProgrammConverter.java  RoleConverter.java  package-info.java
src/main/java/frontend/filters/: AdminFilter.java  ClientFilter.java  TrainerFilter.java  package-info.java
